<!Doctype html>
<html>
<head>
    <title>Jobs Portal</title>
</head>
<body>
<h1>Jobs Portal</h1>
<h2>How to Post a Job?</h2>
<p>Register as an Employer and then click on the floating button in the right-bottom corner. Then add all the neccessary information and click on "Post Job" button.</p>
<h2>How to Apply for a Job?</h2>
<p>Register as a Jobseeker and you will see jobs listing on the Home Screen. Click on the job of your interest. A message will appear on the screen "You have applied for particular job".</p>
<h2>Updates regarding the Job Fair</h2>
<p>Click on the Job Fair Location item fro the menu and you will see the location on the maps with details for the upcoming event.</p>
</body>
</html>