<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.jobsportal">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".EmployerHomeActivity"
            android:label="@string/title_activity_employer_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PostJobActivity" />
        <activity android:name=".ShowListingEmployeeActivity" />
        <activity android:name=".AppliedJobsActivity" />
        <activity android:name=".SupportActivity" />
        <activity android:name=".UserManualActivity" />
        <activity android:name=".ShowListingActivity" />
        <activity android:name=".JobApplicatiosActivity" />
        <activity android:name=".UpdateProfileActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ResumeActivity"></activity>
    </application>

</manifest>